# reboot-android-tv

./: LICENSE  LICENSE.md  README.md  build.gradle  index.html  params.json
_layouts/: default.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bsara/android/tv/reboot/: AboutActivity.java  LicenseActivity.java  PreferencesActivity.java  QuickRebootActivity.java  RebootActivity.java  RebootBaseActivity.java
app/src/main/java/io/github/bsara/android/tv/reboot/: AboutActivity.java  LicenseActivity.java  PreferencesActivity.java  QuickRebootActivity.java  RebootActivity.java  RebootBaseActivity.java
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_reboot.xml  include_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
license/: index.html
stylesheets/: github-markdown.css
