apply plugin: 'com.android.application'


archivesBaseName = 'RebootAndroidTV'


android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "android.bsara.tv.reboot"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-DEBUG"
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-annotations:21.+'
  compile 'com.android.support:leanback-v17:21.+'
}