apply plugin: 'com.android.application'


archivesBaseName = 'RebootAndroidTV'


android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    applicationId "io.github.bsara.android.tv.reboot"
    minSdkVersion 21
    targetSdkVersion 22
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-DEBUG"
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-annotations:22.+'
  compile 'com.android.support:leanback-v17:22.+'
}
