apply plugin: 'com.android.application'


archivesBaseName = 'RebootAndroidTV'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "io.github.bsara.android.tv.reboot"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 2
    versionName "1.1.0"
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-DEBUG"
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.android.support:leanback-v17:23.+'
}
